<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>events log</title>
  <meta name="description" content="dj, sound producer, software engineer" />
  <!-- CMU Typewriter Text from CDN -->
  <link href="https://fonts.cdnfonts.com/css/cmu-typewriter-text" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "CMU Typewriter Text", monospace;
      font-size: 16pt;
      font-weight: 100;
      line-height: 1.2;
      background: #fff;
      color: #000;
      justify-content: center;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-family: "CMU Typewriter Text", monospace;
      font-size: 16pt;
      font-weight: 600;
      line-height: 1.2;
    }


    .page {
      max-width: 700px;
      width: calc(100% - 36px);
      margin: 0 auto;
      text-align: justify;
    }

    section {
      margin: 40px 0;
    }

    .log {
      max-width: 1700px;
      width: calc(100% - 36px);
      margin: 0 auto;
    }

    /* ~ for youtube embed ~ */
    .container {
      display: flex;
      justify-content: center;
    }

    iframe {
      aspect-ratio: 16 / 9;
      width: 100% !important;
    }

    /* ~~~ */

    footer {
      text-align: center;
      margin: 100px 0;
    }

    .albums {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* 2-column grid */
      gap: 12px;
      /* spacing between albums */
      max-width: 800px;
      margin: 0 auto;
    }

    .album {
      display: block;
      text-decoration: none;
      color: inherit;
      text-align: center;
      margin-top: 22px;
    }

    .album img {
      width: 100%;
      height: auto;
    }

    .album h3 {
      font-size: 16pt;
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .album p {
      font-size: 16pt;
      text-align: left;
      font-style: italic;
      margin: 0;
      padding: 0;
    }

    .masked-link {
      color: #000;
      text-decoration: none;
      outline: none;
    }

    @media (max-width: 600px) {
      .albums {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <div class="log">
    <section>
      <a href="#log" id="log" class="masked-link">
        <h1>
          events log:
        </h1>
      </a>
      <p>
        <i><strong>Month Year</strong></i>
        </br>Datetime - Performance / Event name / Location
      </p>
      <p>
        <a href="#oct-2025" id="oct-2025" class="masked-link"><i><strong>Oct 2025</strong></i></a>
        </br>Fri, 10 Oct @ 00:00 - 2 hour set / - / Nukus 89
        </br>Fri, 10 Oct @ ??:?? - 1.5 hour set / BBQ / Community Coffee Bar (Taras Shevchenko)
      </p>
      <p>
        <a href="#sep-2025" id="sep-2025" class="masked-link"><i><strong>Sep 2025</strong></i></a>
        </br>Sat, 27 Sep @ 16:00 - 4 hour set / SuperStep / Tashkent City Mall
        </br>Sat, 13 Sep @ 23:00 - 1.5 hour set / SURR / -
        </br>Sat, 12 Sep @ 20:00 - 1 hour set / Sublimation Fest / СК "Юнусабад", Tashkent, House Stage

      </p>
      <p>
        <a href="#aug-2025" id="aug-2025" class="masked-link"><i><strong>Aug 2025</strong></i></a>
        </br>Sat, 31 Aug @ 15:00 - 1 hour set / Video from 30 May at 20:00 - HÖR @ Stihia Festival / Muynak,
        Karakalpakstan
        </br>Sat, 30 Aug @ 15:00 - 1 hour set / SWAP Uzbekistan / moc hub Tashkent
        </br>Sat, 22 Aug @ 16:00 - 4 hour set / SuperStep / Tashkent City Mall
        </br>Sat, 09 Aug @ 16:00 - 4 hour set / SuperStep / Tashkent City Mall

      </p>
      <p>
        <a href="#jun-2025" id="jun-2025" class="masked-link"><i><strong>Jun 2025</strong></i></a>
        </br>Sat, 07 Jun @ 21:00 - 1.5 hour set / Öz Birthday (3 years) / Musiqaxona

      </p>
      <p>
        <a href="#may-2025" id="may-2025" class="masked-link"><i><strong>May 2025</strong></i></a>
        </br>Fri, 30 May @ 20:00 - 1 hour set / Stihia 2025 / Muynak, Karakalpakstan
        </br>Sat, 24 May @ 01:00 - 2 hour set / - / Nukus 89
        </br>Sat, 17 May @ 01:00 - 2 hour set / Rytmabad ✕ Musiqaxona: Episode 1 / Musiqaxona
        </br>Sun, 11 May @ 20:00 - 45 min set / Open Deck / Musiqaxona
        </br>Thu, 08 May @ 23:00 - 1 hour set / Stihia 2025 pre-party / Nukus 89

      </p>
      <p>
        <a href="#apr-2025" id="apr-2025" class="masked-link"><i><strong>Apr 2025</strong></i></a>
        </br>Fri, 11 Apr @ 01:00 - 2 hour set / - / Nukus 89

      </p>
      <p>
        <a href="#mar-2025" id="mar-2025" class="masked-link"><i><strong>Mar 2025</strong></i></a>
        </br>Wed, 26 Mar @ 22:00 - 1 hour set / Malicha's B-day / Joydaman
        </br>Wed, 26 Mar @ 19:00 - 1 hour set / This Ain’t No Disco - Rytmabad Radio / -
        </br>Sat, 21 Mar @ 23:00 - 2 hour set / - / Nukus 89
        </br>Sat, 08 Mar @ 12:00 - 1 hour set / - / BOOK CAFE

      </p>
      <p>
        <a href="#feb-2025" id="feb-2025" class="masked-link"><i><strong>Feb 2025</strong></i></a>
        </br>Wed, 26 Feb @ 19:00 - 1 hour set / ⊹⋮☼✿⊹ꕤ⋮.:⋆ show on Rytmabad Radio / -
        </br>Thu, 27 Feb @ 22:00 - 2 hour set / Payshanba (Öz) / Community Coffee Bar - Tashkent City
        </br>Sat, 22 Feb @ 01:00 - 2 hour set / - / Nukus 89
        </br>Fri, 14 Feb @ 16:00 - 2 hour set / SuperStep / Tashkent City Mall
        </br>Fri, 14 Feb @ 22:00 - 1 hour set / The Ball (Öz) / Community Coffee Bar - Tashkent City

      </p>
      <p>
        <a href="#jan-2025" id="jan-2025" class="masked-link"><i><strong>Jan 2025</strong></i></a>
        </br>Wed, 22 Jan @ 15:00 - 1 hour set / Rytmabad Radio 220125 / -
        </br>Sun, 19 Jan @ 16:00 - 2 hour set / SuperStep / Tashkent City Mall
        </br>Fri, 10 Jan @ 20:00 - 2 hour b2b set with malichavangard / Рождество (Öz) / Community Coffee Bar - Tashkent
        City

      </p>
      <p>
        <a href="#dec-2024" id="dec-2024" class="masked-link"><i><strong>Dec 2024</strong></i></a>
        </br>Sat, 21 Dec @ 16:00 - 1 hour set / Добро пати / 139 documentary center
        </br>Sat, 14 Dec @ 17:00 - 2 hour set / Pop Up Party (Öz) / BOOK CAFE
        </br>Sat, 14 Dec @ 15:00 - 1 hour set / Eco Dunyo Festival / Humo Arena Hall
        </br>Fri, 13 Dec @ 01:00 - 1.5 hour set / - / prepartynalivaykabar
        </br>Wed, 11 Dec @ 19:00 - 1 hour set / Rytmabad Radio 111224 / -

      </p>
      <p>
        <a href="#nov-2024" id="nov-2024" class="masked-link"><i><strong>Nov 2024</strong></i></a>
        </br>Fri, 22 Nov @ 23:00 - 1.5 hour b2b set with Densk / Квадрат #3 / Community Coffee Bar - Tashkent City
        </br>Sat, 16 Nov @ 18:00 - 1 hour set / Rytmabad Radio / DSL System Lab
        </br>Fri, 01 Nov @ 20:30 - 1.5 hour opening set / Prisheletz / prepartynalivaykabar

      </p>
      <p>
        <a href="#sep-2024" id="sep-2024" class="masked-link"><i><strong>Sep 2024</strong></i></a>
        </br>Sat, 28 Sep @ 16:00 - 1 hour set / Sublimation Fest / Дворец культуры авиастроителей
        </br>Sat, 27 Sep @ 00:01 - 1 hour set / Alternative / prepartynalivaykabar
        </br>Sat, 21 Sep @ 23:00 - 1 hour b2b set with Densk / RIMMA KIM / prepartynalivaykabar
        </br>Sat, 21 Sep @ 22:00 - 1 hour set / RIMMA KIM / prepartynalivaykabar
        </br>Sat, 21 Sep @ 18:00 - 1.5 hour set / SAMSARA Fest / Villayat Samsarak
        </br>Sat, 14 Sep @ 23:00 - 1 hour set / - / prepartynalivaykabar
        </br>Sat, 07 Sep @ 23:00 - 1.5 hour set / - / prepartynalivaykabar
        </br>Thu, 05 Sep @ 16:30 - 3 hour set / RE/GENERATION ART FESTIVAL / Арена AXELON (Парк ANHOR)

      </p>
      <p>
        <a href="#aug-2024" id="aug-2024" class="masked-link"><i><strong>Aug 2024</strong></i></a>
        </br>Sat, 31 Aug @ 03:30 - 1 hour set / Квадрат #2 / prepartynalivaykabar
        </br>Sat, 31 Aug @ 17:00 - 2 hour set / SuperStep / Tashkent City Mall
        </br>Sat, 17 Aug @ 20:00 - 1 hour set / Yaxshimisiz, xush kelibsiz / prepartynalivaykabar
        </br>Sun, 04 Aug @ 15:00 - 2 hour set / SuperStep / Tashkent City Mall

      </p>
      <p>
        <a href="#july-2024" id="july-2024" class="masked-link"><i><strong>July 2024</strong></i></a>
        </br>Sat, 27 Jul @ 23:00 - 1 hour set / e-monashki / prepartynalivaykabar
        </br>Sat, 13 Jul @ 20:30 - 2 hour set / - / Cafe 38 (Tashkent)
        </br>Sun, 07 Jul @ 15:00 - 2 hour set / SuperStep / Tashkent City Mall

      </p>
      <p>
        <a href="#jun-2024" id="jun-2024" class="masked-link"><i><strong>Jun 2024</strong></i></a>
        </br>Sat, 29 Jun @ 22:00 - 1.5 hour set / Квадрат / prepartynalivaykabar
        </br>Sat, 15 Jun @ 17:00 - 2 hour set / SuperStep / Tashkent City Mall
        </br>Sat, 08 Jun @ 18:00 - 1.5 hour set / Stihia 2024 Festival / Muynak, Stihia Camp, Techno stage
        </br>Sat, 01 Jun @ 18:30 - 1.5 hour set / Plovistan Open Air / Navro'z Park

      </p>
      <p>
        <a href="#apr-2024" id="apr-2024" class="masked-link"><i><strong>Apr 2024</strong></i></a>
        </br>Fri, 26 Apr @ 22:00 - 1 hour set / Magmaom / prepartynalivaykabar
        </br>Fri, 05 Apr @ 23:00 - 2 hour set / - / prepartynalivaykabar

      </p>
      <p>
        <a href="#mar-2024" id="mar-2024" class="masked-link"><i><strong>Mar 2024</strong></i></a>
        </br>Fri, 01 Mar @ 23:00 - 1 hour set / Bahor keldi / prepartynalivaykabar

      </p>
      <p>
        <a href="#feb-2024" id="feb-2024" class="masked-link"><i><strong>Feb 2024</strong></i></a>
        </br>Wed, 14 Feb @ 23:00 - 1 hour set / opendeck / prepartynalivaykabar
        </br>Sat, 10 Feb @ 22:30 - 1.5 hour set / Plovistan / Gia

      </p>
      <p>
        <a href="#jan-2024" id="jan-2024" class="masked-link"><i><strong>Jan 2024</strong></i></a>
        </br>Tue, 30 Jan @ 20:00 - 1 hour set / DSL Sytem Podcast / DSL System Lab (139 Documentary Center)
        </br>Fri, 26 Jan @ 16:00 - 1 hour set / opendeck / prepartynalivaykabar
      </p>
    </section>
  </div>
</body>

</html>