<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>electrofocus</title>
    <meta name="description" content="dj, sound producer, software engineer" />
    <!-- CMU Typewriter Text from CDN -->
    <link
      href="https://fonts.cdnfonts.com/css/cmu-typewriter-text"
      rel="stylesheet"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "CMU Typewriter Text", monospace;
        font-size: 16pt;
        font-weight: 100;
        line-height: 1.2;
        background: #000;
        color: #fff;
        justify-content: center;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-family: "CMU Typewriter Text", monospace;
        font-size: 20pt;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
      }

      .page {
        max-width: 700px;
        width: calc(100% - 36px);
        margin: 0 auto;
        text-align: justify;
      }

      section {
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .log {
        max-width: 1700px;
        width: calc(100% - 36px);
        margin: 0 auto;
      }

      .cover {
        width: 100%;
        margin: 50px auto 0;
      }

      .date {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        text-align: center;
        font-style: italic;
      }

      .player {
        margin-top: 50px;
      }

      .masked-link {
        color: #fff;
        text-decoration: none;
        outline: none;
      }

      .social-list {
        list-style: none;
        padding: 0;
        margin: 40px 0 0;
        text-align: center;
      }

      .social-list a {
        text-decoration: none;
        color: #fff;
        font-size: 18pt;
      }

      .social-list img {
        width: 20px;
        height: 20px;
      }

      @media (max-width: 600px) {
        .albums {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>

  <body>
    <div class="page">
      <section>
        <a
          href="#box-of-enchantments"
          id="box-of-enchantments"
          class="masked-link"
        >
          <h1>Box of Enchantments</h1>
        </a>
        <p class="date">Sep 2025</p>
        <img
          class="cover"
          src="pics/box-of-enchantments.jpeg"
          alt="BOX OF ENCHANTMENTS"
        />
        <ul class="social-list" aria-label="Social links">
          <li>
            <a
              href="https://open.spotify.com/album/4ikMHWQv0AOI83orydogPu?si=zj0DY_UBT_6k-anxoVGL8w"
              target="_blank"
            >
              <img src="icons/spotify.svg" />
              Spotify
            </a>
          </li>
          <li>
            <a
              href="https://music.apple.com/uz/album/dsl07-box-of-enchantments-ep/1841358303"
              target="_blank"
            >
              <img src="icons/apple.svg" />
              Apple Music
            </a>
          </li>
          <li>
            <a
              href="https://soundcloud.com/dsl_system/sets/dsl07"
              target="_blank"
            >
              <img src="icons/sc.svg" />
              SoundCloud
            </a>
          </li>
          <li>
            <a
              href="https://music.yandex.uz/album/38328052?utm_source=web&utm_medium=copy_link"
              target="_blank"
            >
              <img src="icons/yandex.svg" />
              Yandex Music
            </a>
          </li>
          <li>
            <a
              href="https://dslsystem.bandcamp.com/album/dsl07-box-of-enchantments"
              target="_blank"
            >
              <img src="icons/bc.svg" />
              Bandcamp
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=u8zfhvyxZTc&list=OLAK5uy_nddG4s7f4__29FCqP0dkeBaLa1c55QAb8"
              target="_blank"
            >
              <img src="icons/yt.svg" />
              YouTube
            </a>
          </li>
        </ul>
        <iframe
          class="player"
          style="border: 0; width: 100%; height: 120px"
          src="https://bandcamp.com/EmbeddedPlayer/album=2986348785/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=none/transparent=true/"
          seamless
          ><a
            href="https://dslsystem.bandcamp.com/album/dsl07-box-of-enchantments"
            >DSL07 - BOX OF ENCHANTMENTS by electrofocus</a
          ></iframe
        >
      </section>
    </div>
  </body>
</html>
