Jan 2025
Sun, 19 Jan @ 16:00 - 2 hour set / SuperStep / Tashkent City Mall
Fri, 10 Jan @ 20:00 - 2 hour b2b set with malichavangard / Рождество (Öz Tashkent) / Community Coffee Bar - Tashkent City

Dec 2024
Sat, 21 Dec @ 16:00 - 1 hour set / Добро пати / 139 documentary center
Sat, 14 Dec @ 17:00 - 2 hour set / Pop Up Party (Öz Tashkent) / Book Cafe
Sat, 14 Dec @ 15:00 - 1 hour set / Eco Dunyo Festival / Humo Arena
Fri, 13 Dec @ 01:00 - 1.5 hour set / pnb (prepartynalivaykabar)
Wed, 11 Dec @ 19:00 - 1 hour set / Rytmabad Radio 111224

Nov 2024
Fri, 22 Nov @ 23:00 - 1.5 hour b2b set with Densk / "Квадрат" #3 / Community Coffee Bar - Tashkent City
Sat, 16 Nov @ 18:00 - 1 hour set / Rytmabad Radio / Rytmabad - DSL System
Fri, 01 Nov @ 20:30 - 1.5 hour opening set / Prisheletz / prepartynalivaykabar

Sep 2024
Sat, 28 Sep @ 16:00 - 1 hour set / Sublimation Fest / Дворец культуры авиастроителей
Sat, 27 Sep @ 00:01 - 1 hour set / Alternative / prepartynalivaykabar
Sat, 21 Sep @ 23:00 - 1 hour b2b set with Densk / RIMMA KIM / prepartynalivaykabar
Sat, 21 Sep @ 22:00 - 1 hour set / RIMMA KIM / prepartynalivaykabar
Sat, 21 Sep @ 18:00 - 1.5 hour set SAMSARA Fest / Villayat Samsarak /
Sat, 14 Sep @ 23:00 - 1 hour set / prepartynalivaykabar
Sat, 07 Sep @ 23:00 - 1.5 hour set / prepartynalivaykabar
Thu, 05 Sep @ 16:30 - 3 hour set / RE/GENERATION ART FESTIVAL / Арена AXELON (Парк ANHOR)

Aug 2024
Sat, 31 Aug @ 03:30 - 1 hour set / "Квадрат" #2 / prepartynalivaykabar
Sat, 31 Aug @ 17:00 - 2 hour set / SuperStep / Tashkent City Mall
Sat, 17 Aug @ 20:00 - 1 hour set / Yaxshimisiz, xush kelibsiz / prepartynalivaykabar
Sun, 04 Aug @ 15:00 - 2 hour set / SuperStep / Tashkent City Mall

July 2024
Sat, 27 Jul @ 23:00 - 1 hour set / e-monashki / prepartynalivaykabar
Sat, 13 Jul @ 20:30 - 2 hour set / Cafe 38 (Tashkent)
Sun, 07 Jul @ 15:00 - 2 hour set / SuperStep / Tashkent City Mall

June 2024
Sat, 29 Jun @ 22:00 - 1.5 hour set / "Квадрат" / prepartynalivaykabar
Sat, 15 Jun @ 17:00 - 2 hour set / SuperStep / Tashkent City Mall
Sat, 08 Jun @ 18:00 - 1.5 hour set / Stihia 2024 Festival / Muynak, Stihia Camp, Techno stage
Sat, 01 Jun @ 18:30 - 1.5 hour set / Plovistan Open Air / Navro'z Park

April 2024
Fri, 26 Apr @ 22:00 - 1 hour set / Magmaom / prepartynalivaykabar
Fri, 05 Apr @ 23:00 - 2 hour set / prepartynalivaykabar

March 2024
Fri, 01 Mar @ 23:00 - 1 hour set / Bahor keldi / prepartynalivaykabar

February 2024
Wed, 14 Feb @ 23:00 - 1 hour set / opendeck / prepartynalivaykabar
Sat, 10 Feb @ 22:30 - 1.5 hour set / Plovistan / Gia

January 2024
Tue, 30 Jan @ 20:00 - 1 hour set / DSL Sytem Podcast / DSL System Lab (139 Documentary Center)
Fri, 26 Jan @ 16:00 - 1 hour set / opendeck / prepartynalivaykabar