Aug 2024
Sat, 31 Aug - 1 hour set / "Квадрат" / prepartynalivaykabar
Sat, 17 Aug - 1 hour set / prepartynalivaykabar / Max Gomonov B-day
Sun, 04 Aug @ 15:00 - 2 hour set / SuperStep

July 2024
Sat, 27 Jul @ 23:00 - 1 hour set / prepartynalivaykabar / e-monashki
Sat, 13 Jul @ 20:30 - 2 hour set / Cafe 38 (Tashkent)
Sun, 07 Jul @ 15:00 - 2 hour set / SuperStep

June 2024
Sat, 29 Jun @ 22:00 - 1.5 hour set / prepartynalivaykabar / "Квадрат"
Sat, 15 Jun @ 17:00 - 2 hour set / SuperStep
Sat, 08 Jun @ 18:00 - 1.5 hour set / Muynak, Stihia Camp, Techno stage / Stihia 2024 Festival
Sat, 01 Jun @ 18:30 - 1.5 hour set / Navro'z Park / Plovistan Open Air

April 2024
Fri, 26 Apr @ 22:00 - 1 hour set / prepartynalivaykabar / Magmaom
Fri, 05 Apr @ 23:00 - 2 hour set / prepartynalivaykabar

March 2024
Fri, 01 Mar @ 23:00 - 1 hour set / prepartynalivaykabar / Bahor keldi

February 2024
Wed, 14 Feb @ 23:00 - 1 hour set / prepartynalivaykabar / opendeck
Sat, 10 Feb @ 22:30 - 1.5 hour set / Gia / Plovistan

January 2024
Tue, 30 Jan @ 20:00 - 1 hour set / DSL System Lab (139 Documentary Center) / DSL Sytem Podcast
Fri, 26 Jan @ 16:00 - 1 hour set / prepartynalivaykabar / opendeck