Sep 2024
???, ?? Sep @ ??:?? - ? hour set / Sublimation Fest 2024 / Дворец культуры авиастроителей
Thu, 05 Sep @ 16:30 - 3 hour set / RE/GENERATION ART FESTIVAL / Арена AXELON (Парк ANHOR)

Aug 2024
Sat, 31 Aug @ 03:30 - 1 hour set / "Квадрат" / prepartynalivaykabar
Sat, 31 Aug @ 17:00 - 2 hour set / SuperStep
Sat, 17 Aug @ 20:00 - 1 hour set / Yaxshimisiz, xush kelibsiz / prepartynalivaykabar
Sun, 04 Aug @ 15:00 - 2 hour set / SuperStep

July 2024
Sat, 27 Jul @ 23:00 - 1 hour set / e-monashki / prepartynalivaykabar
Sat, 13 Jul @ 20:30 - 2 hour set / Cafe 38 (Tashkent)
Sun, 07 Jul @ 15:00 - 2 hour set / SuperStep

June 2024
Sat, 29 Jun @ 22:00 - 1.5 hour set / "Квадрат" / prepartynalivaykabar
Sat, 15 Jun @ 17:00 - 2 hour set / SuperStep
Sat, 08 Jun @ 18:00 - 1.5 hour set / Stihia 2024 Festival / Muynak, Stihia Camp, Techno stage
Sat, 01 Jun @ 18:30 - 1.5 hour set / Plovistan Open Air / Navro'z Park

April 2024
Fri, 26 Apr @ 22:00 - 1 hour set / Magmaom / prepartynalivaykabar
Fri, 05 Apr @ 23:00 - 2 hour set / prepartynalivaykabar

March 2024
Fri, 01 Mar @ 23:00 - 1 hour set / Bahor keldi / prepartynalivaykabar

February 2024
Wed, 14 Feb @ 23:00 - 1 hour set / opendeck / prepartynalivaykabar
Sat, 10 Feb @ 22:30 - 1.5 hour set / Plovistan / Gia

January 2024
Tue, 30 Jan @ 20:00 - 1 hour set / DSL Sytem Podcast / DSL System Lab (139 Documentary Center)
Fri, 26 Jan @ 16:00 - 1 hour set / opendeck / prepartynalivaykabar